<form [formGroup]="itemRequirementForm" (ngSubmit)="onSubmit()">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">{{readonly ? 'View' : (itemRequirement ? 'Edit' : 'Create')}} Item
      Requirement</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="form-group" *ngIf="itemRequirementDtos.length > 0 && !readonly">
      <label><b>Requirement List</b></label>
      <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center"
            *ngFor="let itemRequirementDto of itemRequirementDtos; let i = index;">
          {{item(itemRequirementDto.itemId)?.title}}
          <span>
          <span
            class="badge badge-primary badge-pill mr-4">{{itemRequirementDto.quantity + ' ' + item(itemRequirementDto.itemId)?.uom?.symbol}}</span>
          <span style="cursor: pointer" (click)="removeItemRequirementDto(i)">&times;</span>
          </span>
        </li>
      </ul>
    </div>
    <div class="form-group">
      <label><b>Item</b></label>
      <a style="cursor:pointer;" class="float-right" (click)="openItemForm()" *ngIf="!readonly"><i
        class="bi bi-plus-square"></i></a>
      <select class="custom-select" formControlName="itemId" *ngIf="!readonly">
        <option selected disabled hidden value="">Select Item</option>
        <option *ngFor="let item of items;" [value]="item.id">{{item.title}}</option>
      </select>
      <p *ngIf="readonly && itemRequirement">
        <a (click)="viewItem(itemRequirement.item)">{{itemRequirement.item.title}}</a>
      </p>
    </div>
    <div class="form-group">
      <label><b>Quantity</b></label>
      <input class="form-control" formControlName="quantity" [readOnly]="readonly" type="number"
             [ngClass]="{'form-control-plaintext': readonly, 'form-control':!readonly }" placeholder="Quantity">
    </div>
    <ng-container *ngIf="itemRequirement && readonly">
      <div class="form-group">
        <label><b>Requirement Processed</b></label><br>
        <p>{{itemRequirement.processed ? 'Yes' : 'No'}}</p>
      </div>
      <div class="form-group">
        <label><b>Created At</b></label><br>
        <p>{{ itemRequirement.createdOn | date :'short' }}</p>
      </div>
      <div class="form-group">
        <label><b>Modified At</b></label><br>
        <p>{{ itemRequirement.modifiedOn | date :'short' }}</p>
      </div>
      <div class="form-group">
        <label><b>Created By</b></label><br>
        <p><a (click)="viewUser(itemRequirement.createdBy)">{{ itemRequirement.createdBy.name.firstName }}</a></p>
      </div>
    </ng-container>
  </div>
  <div class="modal-footer" *ngIf="!readonly">
    <button type="button" *ngIf="!itemRequirement" [disabled]="!itemRequirementForm.valid" (click)="add()" class="btn btn-info mr-auto"><i
      class="bi bi-plus-square"></i> Add
    </button>
    <button type="submit" class="btn btn-primary" [disabled]="itemRequirement ? !itemRequirementForm.valid : itemRequirementDtos.length < 1" *ngIf="itemRequirement ? true : itemRequirementDtos.length > 0">Save</button>
    <button type="reset" class="btn btn-outline-danger"
            (click)="itemRequirementForm.reset(); itemRequirementDtos = [];">Reset
    </button>
  </div>
</form>
