<form [formGroup]="itemForm" (ngSubmit)="onSubmit()">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">{{readonly ? 'View' : (item ? 'Edit' : 'Create')}} Item</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="form-group">
      <label><b>Title</b></label>
      <input class="form-control" formControlName="title" [readOnly]="readonly"
             [ngClass]="{'form-control-plaintext': readonly, 'form-control':!readonly }" placeholder="Title">
    </div>
    <div class="form-group">
      <label><b>Description</b></label>
      <textarea class="form-control" formControlName="description" [readOnly]="readonly"
                [ngClass]="{'form-control-plaintext': readonly, 'form-control':!readonly }" placeholder="Description"
                rows="3"></textarea>
    </div>
    <div class="form-group">
      <label><b>Unit of Material</b></label>
      <a style="cursor:pointer;" class="float-right" (click)="openUomForm()" *ngIf="!readonly"><i class="bi bi-plus-square"></i></a>
      <select class="custom-select" formControlName="uomId" *ngIf="!readonly">
        <option selected disabled hidden value="">Select UOM</option>
        <option *ngFor="let uom of uoms;" [value]="uom.id">{{uom.name + ' (' + uom.symbol + ')'}}</option>
      </select>
      <p *ngIf="readonly && item">
        <a (click)="viewUom(item.uom)">{{item.uom.name + ' (' + item.uom.symbol + ')'}}</a>
      </p>
    </div>
  </div>
  <div class="modal-footer" *ngIf="!readonly">
    <button type="submit" class="btn btn-primary" *ngIf="itemForm.valid">Save</button>
    <button type="reset" class="btn btn-outline-danger" (click)="itemForm.reset()">Reset</button>
  </div>
</form>
