<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" routerLink="/">
        <img src="/assets/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
        MatMan
    </a>
    <form class="form-inline flex-grow-1">
        <input class="form-control w-100" type="search" placeholder="Search...">
    </form>
    <div class="nav-item" ngbDropdown>
        <a class="nav-link" ngbDropdownToggle role="button">{{authenticatedUser.name.firstName}}</a>
        <div ngbDropdownMenu class="dropdown-menu dropdown-menu-right">
            <p class="dropdown-header"><b>Last
                Login,<br>{{authenticatedUser.lastSignedInTime}}
            </b></p>
            <hr class="dropdown-divider">
            <a ngbDropdownItem (click)="$event.preventDefault()">Profile</a>
            <a ngbDropdownItem (click)="logout()">Sign out</a>
        </div>
    </div>
</nav>
