<div class="text-center root-container">
    <form class="form-signin" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <img class="mb-4" src="/assets/bootstrap-solid.svg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <label for="inputEmail" class="sr-only">Username</label>
        <input id="inputEmail" type="text" class="form-control"
               [class.is-invalid]="username.invalid && (username.dirty || username.touched)" placeholder="Username"
               formControlName="username">
        <p class="invalid-feedback" *ngIf="username.invalid && (username.dirty || username.touched)">
            <span *ngIf="username.hasError('required')">Username is required.<br></span>
            <span *ngIf="username.hasError('maxlength')">Username cannot be more than 16 characters long.<br></span>
            <span *ngIf="username.hasError('minlength')">Username must be at least 6 characters long.<br></span>
        </p>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" formControlName="password"
               [class.is-invalid]="password.invalid && (password.dirty || password.touched)">
        <p class="invalid-feedback" *ngIf="password.invalid && (password.dirty || password.touched)">
            <span *ngIf="password.hasError('required')">Password is required.<br></span>
            <span *ngIf="password.hasError('maxlength')">Password cannot be more than 16 characters long.<br></span>
            <span *ngIf="password.hasError('minlength')">Password must be at least 8 characters long.<br></span>
        </p>
        <div class="forgot-password mb-3">
            <a href="#">Forgot Password?</a>
        </div>
        <button class="btn btn-lg btn-block" [ngClass]="loginForm.valid ? 'btn-primary' : 'btn-secondary'" type="submit"
                [disabled]="!loginForm.valid">Sign in
        </button>
        <button class="btn btn-lg btn-block" [ngClass]="loginForm.dirty ? 'btn-danger' : 'btn-secondary'" type="reset" [disabled]="!loginForm.dirty">Clear</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2020, MatMan 0.1</p>
    </form>
</div>