<form [formGroup]="userForm" (ngSubmit)="onSubmit()">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">{{readonly ? 'View' : (user ? 'Edit' : 'Create')}} User</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="form-group">
      <div class="row">
        <div class="col">
          <label><b>First Name</b></label>
          <input type="text" formControlName="firstName" [readOnly]="readonly"
                 [ngClass]="{'form-control-plaintext': readonly, 'form-control':!readonly }" class="form-control"
                 placeholder="First Name">
        </div>
        <div class="col">
          <label><b>Last Name</b></label>
          <input type="text" formControlName="lastName" [readOnly]="readonly"
                 [ngClass]="{'form-control-plaintext': readonly, 'form-control':!readonly }" placeholder="Last Name">
        </div>
      </div>
    </div>
    <div class="form-group">
      <label><b>Username</b></label>
      <input class="form-control" formControlName="username" [readOnly]="readonly"
             [ngClass]="{'form-control-plaintext': readonly, 'form-control':!readonly }" placeholder="Username">
    </div>
    <div class="form-group">
      <label><b>Mobile</b></label>
      <input class="form-control" formControlName="mobile" [readOnly]="readonly"
             [ngClass]="{'form-control-plaintext': readonly, 'form-control':!readonly }" placeholder="Mobile">
    </div>
    <div class="form-group">
      <label><b>E-Mail</b></label>
      <input class="form-control" formControlName="mail" [readOnly]="readonly"
             [ngClass]="{'form-control-plaintext': readonly, 'form-control':!readonly }" placeholder="E-Mail">
    </div>
    <div class="form-group" [hidden]="openedFromVendor">
      <label><b>Authorities</b></label>
      <select class="custom-select" multiple formControlName="authorityIds" *ngIf="!readonly">
        <option *ngFor="let authority of authorities;" [value]="authority.id">{{authority.authority}}</option>
      </select>
      <p *ngIf="readonly">
        <ng-container *ngFor="let authority of user?.authorities; let i = index">
          <a (click)="viewAuthority(authority)">{{authority.authority}}</a>{{i + 1 === user?.authorities?.length ? '' : ', '}}
        </ng-container>
      </p>
    </div>
  </div>
  <div class="modal-footer" *ngIf="!readonly">
    <button type="submit" class="btn btn-primary" *ngIf="userForm.valid">Save</button>
    <button type="reset" class="btn btn-outline-danger" (click)="userForm.reset()">Reset</button>
  </div>
</form>
