<form [formGroup]="uomForm" (ngSubmit)="onSubmit()">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">{{readonly ? 'View' : (uom ? 'Edit' : 'Create')}} Unit of Material</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="form-group">
      <label><b>Name</b></label>
      <input class="form-control" formControlName="name" [readOnly]="readonly"
             [ngClass]="{'form-control-plaintext': readonly, 'form-control':!readonly }" placeholder="Name">
    </div>
    <div class="form-group">
      <label><b>Symbol</b></label>
      <input class="form-control" formControlName="symbol" [readOnly]="readonly"
             [ngClass]="{'form-control-plaintext': readonly, 'form-control':!readonly }" placeholder="Symbol">
    </div>
  </div>
  <div class="modal-footer" *ngIf="!readonly">
    <button type="submit" class="btn btn-primary" *ngIf="uomForm.valid">Save</button>
    <button type="reset" class="btn btn-outline-danger" (click)="uomForm.reset()">Reset</button>
  </div>
</form>
