<div class="d-flex justify-content-between">
  <div>
    <div class="btn-group">
      <button class="btn btn-info" (click)="refreshData()"><i class="bi bi-arrow-clockwise"></i></button>
      <button class="btn btn-primary" (click)="openForm()">Add</button>
      <button class="btn btn-info" [disabled]="selected.length !== 1" (click)="openForm(selected[0])">Edit</button>
      <button class="btn btn-danger" [disabled]="selected.length < 1" (click)="delete()">Delete</button>
    </div>
  </div>
  <form class="form-group form-inline">
    <input class="form-control ml-2" type="text" [formControl]="filter" placeholder="Search Items..."/>
  </form>
</div>
<table class="table table-striped">
  <thead>
  <tr>
    <th scope="col">
      <div class="form-check">
        <input class="form-check-input position-static" type="checkbox"
               [indeterminate]="selected.length > 0 && selected.length !== data.length"
               (change)="$event ? masterToggle() : null"
               [checked]="selected.length > 0 && isAllSelected()">
      </div>
    </th>
    <th scope="col" sortable="title" (sort)="onSort($event)">Title</th>
    <th scope="col" sortable="description" (sort)="onSort($event)">Description</th>
    <th scope="col" style="cursor:default;">Unit of Material</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let item of table.rows" (click)="$event.stopPropagation();viewItem(item)">
    <th scope="row">
      <div class="form-check">
        <input class="form-check-input position-static" type="checkbox" [checked]="selected.includes(item)"
               (click)="$event.stopPropagation();"
               (change)="toggleSelection(item)">
      </div>
    </th>
    <td>{{ item.title }}</td>
    <td>{{ item.description }}</td>
    <td>
      <a (click)="$event.stopPropagation();viewUom(item.uom)">{{item.uom.name + ' (' + item.uom.symbol + ')'}}</a>
    </td>
  </tr>
  <tr *ngIf="table.rows.length === 0">
    <td colspan="5">No data found.</td>
  </tr>
  </tbody>
</table>
<div class="d-flex justify-content-between p-2">
  <ngb-pagination [collectionSize]="table.collectionSize" [(page)]="table.page" [pageSize]="table.pageSize"
                  (pageChange)="onPageChange()">
  </ngb-pagination>

  <select class="custom-select" style="width: auto" [(ngModel)]="table.pageSize" (ngModelChange)="onPageChange()">
    <option [ngValue]="5">5 items per page</option>
    <option [ngValue]="10">10 items per page</option>
    <option [ngValue]="15">15 items per page</option>
  </select>
</div>
