<div class="modal-header">
  <h4 class="modal-title">View Authority</h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <ng-container *ngIf="authority">
    <p>
      <b>ID</b><br>
      {{authority.id}}
    </p>
    <p>
      <b>Role(s)</b><br>
      {{authority.authority}}
    </p>
    <p *ngIf="authority.description">
      <b>Description</b><br>
      {{authority.description}}
    </p>
  </ng-container>
  <p *ngIf="!authority">
    We are unable to load data. Please try again after sometime.
  </p>
</div>

