<div class="d-flex justify-content-between">
  <div>
    <button class="btn btn-info" (click)="refreshData()"><i class="bi bi-arrow-clockwise"></i></button>
  </div>
  <form class="form-group form-inline">
    <input class="form-control ml-2" type="text" [formControl]="filter" placeholder="Search Authorities..."/>
  </form>
</div>
<table class="table table-striped">
  <thead>
  <tr>
    <th scope="col" sortable="authority" (sort)="onSort($event)">Authority</th>
    <th scope="col" sortable="description" (sort)="onSort($event)">Description</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let authority of table.rows" (click)="open(authority)">
    <td>{{ authority.authority }}</td>
    <td>{{ authority.description ? authority.description : 'No description available' }}</td>
  </tr>
  </tbody>
</table>
<div class="d-flex justify-content-between p-2">
  <ngb-pagination [collectionSize]="table.collectionSize" [(page)]="table.page" [pageSize]="table.pageSize"
                  (pageChange)="onPageChange()">
  </ngb-pagination>

  <select class="custom-select" style="width: auto" [(ngModel)]="table.pageSize" (ngModelChange)="onPageChange()">
    <option [ngValue]="5">5 items per page</option>
    <option [ngValue]="10">10 items per page</option>
    <option [ngValue]="15">15 items per page</option>
  </select>
</div>

