<nav class="nav nav-pills nav-fill flex-column">
  <a class="nav-link" routerLinkActive="active disabled" routerLink="/dashboard">Dashboard</a>
  <a class="nav-link" routerLinkActive="active disabled" routerLink="/items">Items</a>
  <a class="nav-link" routerLinkActive="active disabled" routerLink="/uom">Unit of Materials</a>
  <a class="nav-link" routerLinkActive="active disabled" routerLink="/authority">Authorities</a>
  <a class="nav-link" routerLinkActive="active disabled" routerLink="/users">Users</a>
  <a class="nav-link" routerLinkActive="active disabled" routerLink="/vendors">Vendors</a>
  <a class="nav-link" routerLinkActive="active disabled" routerLink="/item-requirements">Item Requirements</a>
</nav>
